{
    "name": "cybercog/laravel-eloquent-flag",
    "description": "Laravel Eloquent boolean & timestamp flagged attributes behavior.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cybercog",
        "cog",
        "laravel",
        "trait",
        "scopes",
        "flag",
        "state",
        "status",
        "boolean",
        "timestamp",
        "accepted",
        "unaccepted",
        "active",
        "activated",
        "deactivated",
        "inactive",
        "kept",
        "unkept",
        "published",
        "unpublished",
        "verified",
        "unverified",
        "persisted",
        "approved",
        "unapproved",
        "toggle",
        "closed",
        "opened",
        "expiry",
        "expired",
        "ended"
    ],
    "authors": [
        {
            "name": "Anton Komarev",
            "email": "anton@komarev.com",
            "homepage": "https://komarev.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://komarev.com/sources/laravel-eloquent-flag",
    "support": {
        "email": "open@cybercog.su",
        "issues": "https://github.com/cybercog/laravel-eloquent-flag/issues",
        "wiki": "https://github.com/cybercog/laravel-eloquent-flag/wiki",
        "source": "https://github.com/cybercog/laravel-eloquent-flag",
        "docs": "https://github.com/cybercog/laravel-eloquent-flag/wiki"
    },
    "require": {
        "php": "^7.1.3|^8.0",
        "illuminate/database": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/database": "~3.8.0|^4.0|^5.0|^6.0|^7.0",
        "orchestra/testbench": "~3.8.0|^4.0|^5.0|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Cog\\Flag\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cog\\Tests\\Flag\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
